<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-OFS4B6BI_WQY1.AdventureWorksDW2019 1"
  DTS:DTSID="{12191D02-5441-4819-BAF4-32C632F86579}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-OFS4B6BI\WQY1;Initial Catalog=AdventureWorksDW2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{12191D02-5441-4819-BAF4-32C632F86579}LAPTOP-OFS4B6BI\WQY1.AdventureWorksDW2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>